# gogreen

./: .env  .gitignore  Dockerfile  Dockerfile-Communication.Service  LICENSE  README.md  WebApplication-GoGreen.sln  docker-compose.yaml
Communication.Service/: Communication.Service.csproj  Dockerfile  EmailService.cs  EmilService.cs  MessageListenerService.cs  Program.cs  appsettings.json
Communication.Service/Properties/: AssemblyInfo.cs  launchSettings.json
GoGreen/: Dockerfile  GoGreen - Backup.csproj  GoGreen.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
GoGreen.Services/: Class1.cs
GoGreen/Controllers/: AuthenticationController.cs  EcoViolationController.cs  EcoViolationStatusController.cs  EventController.cs  EventTypeController.cs  GreenIslandController.cs  MessageToRabbitMQ.cs  MunicipalityController.cs  SendMessageToRabbitMQ.cs  SimpleTableController.cs  UserController.cs  WeatherForecastController.cs
GoGreen/Data/: ApplicationDbContext.cs  DataSeeders.cs  EcoViolationSeeder.cs  EcoViolationStatusSeeder.cs  EventSeeder.cs  EventTypeSeeder.cs  GreenIslandSeeder.cs  ImageSeeder.cs  MunicipalitySeeder.cs  RoleSeeder.cs  UserSeeder.cs
GoGreen/Exceptions/: CustomExceptionHandler.cs
GoGreen/Mapping/: MappingProfile.cs
GoGreen/Migrations/: 20230519103320_InitialCreate.Designer.cs  20230519103320_InitialCreate.cs  20230519104650_create_simple_table.Designer.cs  20230519104650_create_simple_table.cs  20230521210123_InitialIdentityMigration.Designer.cs  20230521210123_InitialIdentityMigration.cs  20230528183757_Init-GoGreen-Models.Designer.cs  20230528183757_Init-GoGreen-Models.cs  20230528191257_Update-Municipality-Model.Designer.cs  20230528191257_Update-Municipality-Model.cs  20230528202650_Update-Event-Model-01.Designer.cs  20230528202650_Update-Event-Model-01.cs  20230603132747_AddModelTypeAndModelIdToImage.Designer.cs  20230603132747_AddModelTypeAndModelIdToImage.cs  20230603181600_UpdateEventImageModel.Designer.cs  20230603181600_UpdateEventImageModel.cs  20230604143012_UpdateGreenIslandImageModel.Designer.cs  20230604143012_UpdateGreenIslandImageModel.cs  20230604151750_UpdateEcoViolationImageModel.Designer.cs  20230604151750_UpdateEcoViolationImageModel.cs  20230604153246_UpdateEcoViolationModel-01.Designer.cs  20230604153246_UpdateEcoViolationModel-01.cs  20230604153803_UpdateEcoViolationModel-Add-Municipality.Designer.cs  20230604153803_UpdateEcoViolationModel-Add-Municipality.cs  20230604190138_RevertEcoViolationModel-02.Designer.cs  20230604190138_RevertEcoViolationModel-02.cs  20230724193332_status_migration.Designer.cs  20230724193332_status_migration.cs  20230725180549_add_municipality_id_to_user_migration.Designer.cs  20230725180549_add_municipality_id_to_user_migration.cs  20230727112709_add_view_count_migration.Designer.cs  20230727112709_add_view_count_migration.cs  20230727201326_add_event_subscribe_migration.Designer.cs  20230727201326_add_event_subscribe_migration.cs  20230728091731_add_user_event_recomentation_migration.Designer.cs  20230728091731_add_user_event_recomentation_migration.cs  20230902181037_add_isadmin_label_on_users_table.Designer.cs  20230902181037_add_isadmin_label_on_users_table.cs  20230902181149_add_isapproved_label_on_users_table.Designer.cs  20230902181149_add_isapproved_label_on_users_table.cs  (+1 more)
GoGreen/Models/: EcoViolation.cs  EcoViolationImage.cs  EcoViolationStatus.cs  Event.cs  EventImage.cs  EventSubscribe.cs  EventType.cs  GreenIsland.cs  GreenIslandImage.cs  Image.cs  Municipality.cs  SimpleTable.cs  User.cs  UserEventRecommendation.cs
GoGreen/Properties/: launchSettings.json
GoGreen/Requests/: EcoViolationMessage.cs  EcoViolationMunicipalityRequest.cs  EcoViolationRequest.cs  EcoViolationStatusRequest.cs  EventRequest.cs  EventTypeRequest.cs  GreenIslandRequest.cs  LoginRequest.cs  MunicipalityRequest.cs  RegisterRequest.cs
GoGreen/Responses/: EcoViolationPaginationResponse.cs  EcoViolationResponse.cs  EcoViolationStatusResponse.cs  EventPaginationResponse.cs  EventResponse.cs  GreenIslandPaginationResponse.cs  GreenIslandResponse.cs  ImageResponse.cs  UserPaginationResponse.cs  UserResponse.cs
GoGreen/Services/: AuthenticationService.cs  EcoViolationService.cs  EventService.cs  GreenIslandService.cs  IAuthenticationService.cs  IEcoViolationService.cs  IEventService.cs  IGreenIslandService.cs  IIMageService.cs  IMageService.cs  IViewCountable.cs  UserBasedCollaborativeFiltering.cs  ViewCountUpdateJob.cs
RabbitMQService/: Dockerfile  RabbitMQ.Service.csproj  RabbitMQService.cs
RabbitMQService/Properties/: launchSettings.json
flutter/: .gitignore  README.md  api_keys.properties  pubspec.yaml
flutter/lib/: main.dart
flutter/linux/: CMakeLists.txt
flutter/test/: widget_test.dart
flutter/web/: index.html
flutter/windows/: CMakeLists.txt
rabbitmq/: .erlang.cookie
(+61 files in other folders)
