# Use the official .NET SDK image as a build image
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy the .csproj and restore any dependencies (nuget packages)
COPY ["Communication.Service/Communication.Service.csproj", "Communication.Service/"]
RUN dotnet restore "Communication.Service/Communication.Service.csproj"

# Copy the rest of the application source code
COPY . .
WORKDIR "/src/Communication.Service"

# Publish the application
RUN dotnet publish "Communication.Service.csproj" -c Release -o /app/publish

# Use the official ASP.NET runtime image as a runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Set the environment variable to Production (adjust as needed)
ENV ASPNETCORE_ENVIRONMENT=Production

# Define the command to run your application
CMD ["dotnet", "Communication.Service.dll"]
